{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "x-vercel-ip-country",
          "value": "CN"
        }
      ],
      "destination": "/index.html",
      "statusCode": 302
    },
    {
      "source": "/",
      "destination": "/index-en.html",
      "statusCode": 302
    }
  ]
}